---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: wit
spec:
  replicas: 1
  template:
    metadata:
    spec:
      containers:
        - name: wit
          image: "xian310/who-is-there:21"
          imagePullPolicy: IfNotPresent
          env:
            - name: COLOR
              value: "white"
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
      serviceAccountName: wit
